#指定上传文件地址
#upload_path=C:/UploadFiles/
upload_path=/usr/local/tomcat/webapps/uploadfile/
#文件上传临时路径
#temp_path=C:/UploadFiles/temp/
temp_path=/usr/local/tomcat/webapps/tempfile/
#文件对外访问地址
#file_path=http://192.168.200.179:8083/zh-admin/files/download/
file_path=http://192.168.200.90:9103/zh-admin/smm/files/download/
#员工默认头像
emp_default_head=http://jenkins.chunxiao.net:5100/zh-admin/smm/files/download/368C7F63E058603B7DA26F7D7F7EC08.png

#token过期时间（分钟）
token_exp_time=1
refresh_exp_time=1440
